<!DOCTYPE html>
<html>
<head>
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
</head> 
<body>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./uv.sw-handler.js', {
                scope: __uv$config.prefix
            }).then(() => {

                let url = atob(
                    decodeURIComponent(window.location.hash.slice(1))
                );

                if (!isUrl(url)) url = 'https://www.google.com/search?q=' + url;
                else if (!(url.startsWith('https://') || url.startsWith('http://'))) {
                    url = 'http://' + url;   
                };
                window.location.href = __uv$config.prefix + __uv$config.encodeUrl(
                    url
                );
            });
        } else {
            parent.postMessage('sw-no-register');
        };

        function isUrl(val = ''){
            if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
            return false;
        };
    </script>
</body>
</html>